server{
    listen 80;
    server_name _;
    
    charset utf-8;
    
    access_log  /var/log/nginx/00.default.access.log;
    error_log   /var/log/nginx/00.default.error.log;

    root /var/www/code;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
    
    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php {
        root /var/www/code;

        fastcgi_pass php5-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}